# API Gateway Configuration
spring.application.name=api-gateway
server.port=8080
spring.cloud.inetutils.preferred-networks=localhost

# Zipkin
management.tracing.sampling.probability=1.0


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true


# Enable service discovery for Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Routes Configuration
# http://service1:8080/service1/**
spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=lb://SERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**

# http://service2:8080/service2/**
spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=lb://SERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**

# http://notifications:8080/notifications/**
spring.cloud.gateway.routes[2].id=notifications
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATIONS
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG

# FILTER WITH REDIS
# spring.cloud.gateway.routes[0].filters[0]=RequestRateLimiter=redis-rate-limiter=replenishRate=10,burstCapacity=20
# FILTER WITH REDIS
# spring.cloud.gateway.routes[1].filters[0]=RequestRateLimiter=redis-rate-limiter=replenishRate=10,burstCapacity=20

spring.main.web-application-type=reactive