spring.application.name=eureka-server
server.port=8761

spring.sleuth.integration.eureka.enabled=false

# Prevent the server from registering itself
eureka.client.register-with-eureka=false

#Prevent the server from fetching a registry for itself
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
spring.cloud.inetutils.preferred-networks=localhost
