spring.application.name=service2
server.port=8082

# MongoDB Configuration
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=service2
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/service2?authSource=admin

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.cloud.inetutils.preferred-networks=localhost

rabbitmq.queue.name =notificationQueue2
rabbitmq.exchange.name=notification_exchange
rabbitmq.routing.key=notification_routing_key2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/

# URI to the Config Server
spring.cloud.config.uri=http://localhost:8888

# Fail fast if config is not available
spring.cloud.config.fail-fast=true