# Service and Server Configuration
server.port=8085
spring.application.name=service1
spring.cloud.inetutils.preferred-networks=localhost

# Datasource Configuration (Use the correct database URL, in this case "microservice")
spring.datasource.url=jdbc:postgresql://localhost:5432/service1
spring.datasource.username=postgres
spring.datasource.password=newpassword

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.cloud.discovery.enabled=true

rabbitmq.queue.name =notificationQueue
rabbitmq.exchange.name=notification_exchange
rabbitmq.routing.key=notification_routing_key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
logging.level.com.rabbitmq=DEBUG